{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=attendancedb;Port=5432;User Id=postgres;Password=admin"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001/"
  },
  "CloudinarySettings": {
    "CloudName": "dsb2zudcg",
    "ApiKey": "212943122885599",
    "ApiSecret": "fJqpCnbYMtWk114SBqAtsyBnv0o"
  },
  "ApiUrl": "https://localhost:5001/"
}